{
  "name": "gcloudmon",
  "version": "2.0.1",
  "description": "Simple interface Wrapper for Google Cloud Monitoring (v3)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/mlazarov/gcloudmon.git"
  },
  "keywords": [
    "google",
    "gce",
    "gcp",
    "cloudmonitoring",
    "stackdriver",
    "monitoring"
  ],
  "author": "Martin Lazarov <martin@lazarov.bg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlazarov/gcloudmon/issues"
  },
  "homepage": "https://github.com/mlazarov/gcloudmon",
  "dependencies": {
    "googleapis": "^4.0.0"
  },
  "maintainers": [
    "mlazarov <martin@lazarov.bg>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
